<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: palevioletred;

        }
        h1{
         text-align: center;
        }
        #box1{
            background-color: aqua;
            text-align: center;
            font-size: x-large;
            width: 650px;
            margin-left: 250px;
        }
        #box2{
            background-color:yellow;
            text-align: center;
            font-size: x-large;
            width: 650px;
            margin-left: 250px;
            margin-block: ;

    </style>

    <h1>Add gradient text box in weebly</h1>
    <div id="box1">This is a simple text box with 3 colors used in alinesr direction you can use many colors to create a gradient mix</div><br>
    <div id="box2">This is a simple text box with 3 colors used in alinesr direction you can use many colors to create a gradient mix</div>
    
</body>
</html>